[base_info]
id:1000100061
time:60
serverport:30111
serverip:192.168.200.220
serverport_bak:30111
serverip_bak:192.168.200.220
alarmport:30222
alarmip:192.168.200.220
alarmport_bak:30222
alarmip_bak:192.168.200.220
[hardware]
hardware:1
ram:1
cpu:1
hd:1
internet:1
[d5000]
msg_bus:1
service_bus:1
database:1
rtdatabase:1
process:1
showservice:1
[dataquality]
[rtdatabase]
context:realtime
app:scada
[rtdatabase_table]
table1:realtime,scada,100000,substation
[loginfo]
logfile1:
[alg_id]
[]
[/alg_id]
[appstatus]
app:scada
[msg_event]
msg_event:40:1101,1100
msg_event:36:1101,1100
[predict]
predictUrl:jdbc:kingbase://192.168.200.130:54321/TEMP_TEST
predictUser:SYSDBA
predictPassword:SYSDBA
[hisDb]
dbProcessName:/home/kingbase/KingbaseES/bin/kingbase
dbLogDir:/home/d5000/dmdbms/log #unuse now
myDbLog:/home/d5000/kedong/var/log/monitor_db
dbType:kingbase
dbIp:SYSDB
dbPort:54321
dbUser:SYSDBA
dbPwd:SYSDBA
[create_table]
serverdburl:jdbc:kingbase://192.168.200.130:54321/TEMP_TEST
serverdbuser:SYSDBA
serverdbpassword:SYSDBA
tablecreatetime:23:00:00
sqlfilemonthly:/home/d5000/kedong/conf/autoCreateTableMonthlyKingbase.sql
sqlfiledaily:/home/d5000/kedong/conf/autoCreateTableDailyKingbase.sql
sqlindexdaily:/home/d5000/kedong/conf/autoCreateIndexDailyKingbase.sql
sqlindexmonthly:/home/d5000/kedong/conf/autoCreateIndexMonthlyKingbase.sql
storgeperiod:30
dmdbname:TEMP_TEST
